# juroxjuro-webapp

./: .gitignore  build.gradle
src/main/kotlin/uemu/juroxjuro/: JuroxjuroApplication.kt
src/main/kotlin/uemu/juroxjuro/common/: Event.kt  EventQueue.kt
src/main/kotlin/uemu/juroxjuro/operation/: OperationEvent.kt  OperationEventController.kt  OperationEventQueue.kt
src/main/kotlin/uemu/juroxjuro/point/: Point.kt  PointController.kt  PointRepository.kt  PointService.kt
src/main/kotlin/uemu/juroxjuro/result/: ResultEvent.kt  ResultEventController.kt  ResultEventQueue.kt  ResultEventRepository.kt  ResultEventService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0.001__Create_result_event_table.sql  V1.0.0.002__Create_point_table.sql
src/main/resources/static/view/: realtime.html
src/test/kotlin/uemu/juroxjuro/: JurojuroApplicationTests.kt
